{
	"name": "Collapse Sidebar",
	"description": "Collapse sidebar and expand on hover",
	"preview": "preview.png",
	"main": "collapseSidebar.js",
	"readme": "README.md",
	"authors": [{ "name": "Isbo2000", "url": "https://github.com/Isbo2000" }],
	"tags": ["collapseSidebar"]
}
